//main: main.less

@darkgrey: rgb(50,50,50);
@green: rgba(70, 200, 50, 1);

@closeblack: rgb(25,25,25);
@closewhite: rgb(240, 240, 240);

@submitBtnColor: rgb(200,200,200);
@submitActColor: rgb(65, 175, 50);

@tableHeadColor: rgb(80,80,80);
@tableRowOddColor: rgb(240,240,240);
@tableRowEvenColor: rgb(195,195,195);